<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba doang</title>
    <script src="vara.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #container {
        width: 80%;
        margin: 20px auto;
        min-height: 650px;
        margin-top: 150px;
        color: black;
      }
      @media screen and (max-width: 400px) {
        #container {
          width: 100%;
          margin: 50% auto;
          min-height: 800px;
        }
      }
      .wrapper {
        position: fixed;
      }
      .box div {
        position: fixed;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: 6px solid rgba(255, 255, 255, 0.8);
      }
      .box div:nth-child(1) {
        top: 12%;
        left: 42%;
        animation: animate 10s linear infinite;
      }
      .box div:nth-child(2) {
        top: 70%;
        left: 50%;
        animation: animate 7s linear infinite;
      }
      .box div:nth-child(3) {
        top: 17%;
        left: 6%;
        animation: animate 9s linear infinite;
      }
      .box div:nth-child(4) {
        top: 20%;
        left: 60%;
        animation: animate 10s linear infinite;
      }
      .box div:nth-child(5) {
        top: 67%;
        left: 10%;
        animation: animate 6s linear infinite;
      }
      .box div:nth-child(6) {
        top: 80%;
        left: 70%;
        animation: animate 12s linear infinite;
      }
      .box div:nth-child(7) {
        top: 60%;
        left: 80%;
        animation: animate 15s linear infinite;
      }
      .box div:nth-child(8) {
        top: 32%;
        left: 25%;
        animation: animate 16s linear infinite;
      }
      .box div:nth-child(9) {
        top: 90%;
        left: 25%;
        animation: animate 9s linear infinite;
      }
      .box div:nth-child(10) {
        top: 20%;
        left: 80%;
        animation: animate 5s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(0);
          opacity: 1;
        }
        100% {
          transform: scale(1.3) translateY(-90px) rotate(360deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <audio autoplay src="bidadari.mp3"></audio>
    <div id="container"></div>
    <a href="" class="hidden"></a>
    <div class="wrapper">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script>
      var fontSize = 40;
      if (window.screen.width > 700) fontSize = 55;
      else if (window.screen.width > 1200) fontSize = 80;
      var vara = new Vara(
        "#container",
        "https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
        [
          {
            text: "Karena bersamamu semua terasa indah",
            y: 150,
            delay: 900,
            fromCurrentPosition: { y: false },
            duration: 3700,
          },
          {
            text: "Gundah gulana hatiku tlah hancur sirna",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 1000,
            duration: 4700,
            delay: 1700,
          },
          {
            text: "Janji ku tak kan ku lepas wahai kau bidadariku dari surga ",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 800,
            duration: 6500,
            delay: 2000,
          },
          {
            text: "Tuk slamanyaa",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 1000,
            duration: 3000,
            delay: 1000,
          },
          {
            text: "Tuk slamanyaa",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 1000,
            duration: 3200,
            delay: 4000,
          },
          {
            text: "Tuk slamanyaaaa",
            y: 150,
            fromCurrentPosition: { y: false },
            delay: 2000,
            duration: 6000,
          },
        ],

        {
          strokeWidth: 2,
          color: "#fff",
          fontSize: fontSize,
          textAlign: "center",
        }
      );
      vara.ready(function () {
        var erase = true;
        vara.animationEnd(function (i, o) {
          if (i == "no_erase") erase = false;
          if (erase) {
            o.container.style.transition = "opacity 1s 1s";
            o.container.style.opacity = 0;
          }
        });
      });
    </script>
  </body>
</html>
